<?xml version="1.0" encoding="utf-8"?>
<!--Shaminda_Abeysekara_301056885 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">


    <TextView
        android:id="@+id/shamindaHomeText"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/ShamindaHome" />

    <ImageView
        android:id="@+id/shamindaHomeImg"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:contentDescription="@string/homeImg"
        app:srcCompat="@drawable/home_pic" />

</RelativeLayout>